{
  "expo": {
    "name": "Assistant TDAH",
    "slug": "assistant-tdah",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "assistant-tdah",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tdahcompanion.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "L'application utilise le micro pour la capture vocale de tâches.",
        "NSSpeechRecognitionUsageDescription": "L'application utilise la reconnaissance vocale pour créer des tâches."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.tdahcompanion.app",
      "permissions": [
        "RECORD_AUDIO",
        "VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6366F1"
        }
      ],
      [
        "expo-quick-actions",
        {
          "androidItemColor": "#6366F1",
          "androidItemBackgroundColor": "#1E293B"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}